<!DOCTYPE html>
<html>
<head>
	<title>Foo Studios</title>

	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">

	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a href="#" class="navbar-left"><img id="logo" src="cool.jpg"></a>
	    </div>

	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	      	<li class="navTabs"><a href="index.html">Home</a></li>
	      	<li class="navTabs"><a href="about.html">About</a></li>
	        <li class="navTabs"><a href="#"> Design Studio</a></li>
	      	<li class="navTabs"><a href="shop.html">Shop</a></li>
	        <li class="navTabs"><a href="contact.html"> Contact</a></li>
	      </ul>
	    </div>


	  </div>
	</nav>

  <div class="container-fluid">
    <div id = "jumbo">
  		<div class="jumbotron">
  		  <h1>Create Design Foo</h1>
  		</div>
    </div>
  </div>

<div class="container">
	<div class="row">

	    <div class="col-xs-12 col-md-4">
    		<img id="theImage" src="http://lorempixel.com/200/200">
		</div>

    <div class="col-xs-12 col-md-8">
        <p>Hello,</p>
            <p> My name is Bryan Collins and I am a student of the Digital Skills Academeny WebElevate 2.1 programme, where I specialised in the creation of online content.</p>
            <p><a href="#" class="btn btn-primary btn-large">Design Now</a></p>
    </div>

    </div>
</div>
	

<div class="container">

    <div class="row">
        <div class="col-xs-6 col-md-4">
        	<h1>How it Works</h1>
    	</div>
	</div>

	<div class="row">
		<div class="col-xs-6">
        	<ul>
        		<li>Design</li>
        		<li>Submit</li>
        		<li>Make$$$</li>
        	</ul>
        </div>

        <div class="col-xs-6 col-md-8">
        	<ul>
        		<li>Bullet point of how it works</li>
        		<li>Bullet point of how it works</li>
        		<li>Bullet point of how it works</li>
        	</ul>
    	</div>
    </div>

</div>

	<br><br>


<div class="container">

		<div id="services" class="container-fluid text-center">

		  <div class="row slideanim">

		    <div class="col-xs-4 col-sm-4">
		      <span class="glyphicon glyphicon-off logo-small"></span>
		      <h4>Title</h4>
		      <p>Lorem ipsum dolor sit amet..</p>
		    </div>

		    <div class="col-xs-4 col-sm-4">
		      <span class="glyphicon glyphicon-heart logo-small"></span>
		      <h4>Title</h4>
		      <p>Lorem ipsum dolor sit amet..</p>
		    </div>

		    <div class="col-xs-4 col-sm-4">
		      <span class="glyphicon glyphicon-lock logo-small"></span>
		      <h4>Title</h4>
		      <p>Lorem ipsum dolor sit amet..</p>
		    </div>

		  </div>

		  <br><br>

		  <div class="row slideanim">
		    <div class="col-xs-4 col-sm-4">
		      <span class="glyphicon glyphicon-leaf logo-small"></span>
		      <h4>Title</h4>
		      <p>Lorem ipsum dolor sit amet..</p>
		    </div>

		    <div class="col-xs-4 col-sm-4">
		      <span class="glyphicon glyphicon-certificate logo-small"></span>
		      <h4>Title</h4>
		      <p>Lorem ipsum dolor sit amet..</p>
		    </div>

		    <div class="col-xs-4 col-sm-4">
		      <span class="glyphicon glyphicon-wrench logo-small"></span>
		      <h4 style="color:#303030;">HARD WORK</h4>
		      <p>Lorem ipsum dolor sit amet..</p>
		    </div>

		  </div>
		</div>


</div>

<!--Issue Here -->
<div class="container">


	    <div class="row">
	        <div class="col-xs-12 col-md-6">
	        	<h1>Life is a blank canvas show us your story</h1>
	        </div>
 
				
			<div class="col-xs-12 col-md-6">
	    		<img src="http://lorempixel.com/200/200">
	    	</div>

	    	<div class="col-xs-12 col-md-6">
	    		<div class="row">
					<p>Select the apparel</p>
				</div>
			
			
				<div class="row">
					<p>Upload your design</p>
				</div>
		
				<div class="row">
					<p>Let the community Decide</p>
				</div>
			
	    	</div>

	    </div>
</div>


<div class="container">
		<h1>You design it...We show it to the World</h1>
		<div class="row">
			  <div class="col-xs-12 col-md-3">
			  	<img src="http://lorempixel.com/200/200">
			  	<div class="col-xs-12">
			  		<caption>Pick Me</caption>
			  	</div>
			  </div>

			   <div class="col-xs-12 col-md-3">
			  	<img src="http://lorempixel.com/200/200">
			  	<div class="col-xs-12">
			  		<caption>Pick Me</caption>
			  	</div>
			  </div>

			   <div class="col-xs-12 col-md-3">
			  	<img src="http://lorempixel.com/200/200">
			  	<div class="col-xs-12">
			  		<caption>Pick Me</caption>
			  	</div>
			  </div>

			   <div class="col-xs-12 col-md-3">
			  	<img src="http://lorempixel.com/200/200">
			  	<div class="col-xs-12">
			  		<caption>Pick Me</caption>
			  	</div>
			  </div>

		</div>
</div>

<div class="container">


		<div class="row">
		        <img id="tupac" src="https://s-media-cache-ak0.pinimg.com/736x/f5/c7/ff/f5c7ff90e94a68940aace4e5add25aa0--tupac-shakur-life-goes-on.jpg">
	    </div>
	    <button class="btn btn-primary btn-large">SHOP NOW</button>

</div>

<footer class="page-row">
		<div class="row">
			<div class="col-xs-12 col-md-4">
				<span>
					<ul id="footerList">
						<li><a href="#">FAQ</a></li>
						<li><a href="#">CONTACT</a></li>
						<li><a href="#">SHOP</a></li>
					</ul>
				</span>
			</div>
			<div class="col-xs-12 col-md-4">
				<span>
					<h2>About Us</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat corrupti illum sapiente quos! Dolorem suscipit iusto inventore voluptatem hic nisi asperiores atque quibusdam, praesentium aliquid accusamus, explicabo quod est molestiae.</p>
				</span>
			</div>
			<div class="col-xs-12 col-md-4">
				<span>
					<h2>New Releases</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, distinctio qui a saepe commodi illo, culpa voluptas et reiciendis veniam aut corporis! Aliquam fugit repellendus sed ducimus quis praesentium molestiae.
					</p>
				</span>
			</div>
		</div>
</footer>



</body>
</html>
